<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>accountFlags</key>
	<data>
	CAEQABgB
	</data>
	<key>cloudAssetCountPerType</key>
	<dict>
		<key>public.image</key>
		<integer>0</integer>
		<key>public.movie</key>
		<integer>0</integer>
	</dict>
	<key>cloudAssetCountPerTypeLastCheckDate</key>
	<date>2020-07-12T21:36:06Z</date>
	<key>connectedToNetwork</key>
	<false/>
	<key>constrainedNetwork</key>
	<false/>
	<key>hasBatteryBudgetKey</key>
	<true/>
	<key>hasCellularBudgetKey</key>
	<true/>
	<key>hasChangesToProcess</key>
	<false/>
	<key>hasValidSystemBudgetKey</key>
	<true/>
	<key>iCloudLibraryExists</key>
	<true/>
	<key>initialSyncDate</key>
	<date>2020-06-11T00:34:36Z</date>
	<key>lastCompletePrefetchDate</key>
	<date>2020-06-11T06:49:39Z</date>
	<key>lastSyncDate</key>
	<date>2020-07-13T01:03:18Z</date>
</dict>
</plist>
